(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 4)
    (zones 0)
    (modules 14)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(J1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 Bottom1)
  (net 10 "Net-(J2-Pad14)")
  (net 11 Top3)
  (net 12 "Net-(J2-Pad12)")
  (net 13 Top2)
  (net 14 "Net-(J2-Pad10)")
  (net 15 Top1)
  (net 16 Extra2)
  (net 17 RIGHT)
  (net 18 Extra1)
  (net 19 LEFT)
  (net 20 Bottom3)
  (net 21 DOWN)
  (net 22 Bottom2)
  (net 23 UP)
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(J4-Pad2)")
  (net 26 Reset_button)
  (net 27 "Net-(R1-Pad2)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad37)")
  (net 31 "Net-(U1-Pad36)")
  (net 32 "Net-(U1-Pad35)")
  (net 33 "Net-(U1-Pad34)")
  (net 34 "Net-(U1-Pad32)")
  (net 35 "Net-(U1-Pad31)")
  (net 36 "Net-(U1-Pad30)")
  (net 37 "Net-(U1-Pad29)")
  (net 38 "Net-(U1-Pad28)")
  (net 39 "Net-(U1-Pad27)")
  (net 40 "Net-(U1-Pad26)")
  (net 41 "Net-(U1-Pad25)")
  (net 42 "Net-(U1-Pad24)")
  (net 43 RelayOut)
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad16)")
  (net 46 "Net-(U1-Pad20)")
  (net 47 "Net-(U1-Pad19)")
  (net 48 "Net-(U1-Pad18)")
  (net 49 "Net-(U1-Pad17)")
  (net 50 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Bottom1)
    (add_net Bottom2)
    (add_net Bottom3)
    (add_net DOWN)
    (add_net Extra1)
    (add_net Extra2)
    (add_net GND)
    (add_net LEFT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net RIGHT)
    (add_net RelayOut)
    (add_net Reset_button)
    (add_net Top1)
    (add_net Top2)
    (add_net Top3)
    (add_net UP)
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 616F856D)
    (at 191.516 70.612 270)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /61711A57)
    (fp_text reference J5 (at 3.5 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 4.5 0 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad1)"))
    (pad 5 thru_hole circle (at -3.07 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at 10.07 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 616F41E7)
    (at 150.368 89.916)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /60518F6B)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74125 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 RelayOut))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 616F41BD)
    (at 96.196892 76.255437 180)
    (path /616F5909)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0 180) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0 180) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 UP))
    (pad 5 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 DOWN))
    (pad 6 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 LEFT))
    (pad 7 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 RIGHT))
    (pad 8 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 Top1))
    (pad 9 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Top2))
    (pad 10 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 Top3))
    (pad 11 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 Bottom1))
    (pad 12 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 Bottom2))
    (pad 13 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 Bottom3))
    (pad 37 thru_hole circle (at -3.81 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 32 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 Reset_button))
    (pad 22 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 RelayOut))
    (pad 21 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 Extra2))
    (pad 14 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 Extra1))
    (pad 15 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad17)"))
  )

  (module digikey-footprints:Toggle_Switch_100SP1T1B4M2QE (layer F.Cu) (tedit 5AF5CA0B) (tstamp 616F416B)
    (at 135.128 121.412 180)
    (descr http://spec_sheets.e-switch.com/specs/T111597.pdf)
    (path /5FEDC7C5)
    (fp_text reference SW1 (at 4.84 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 4.65 4.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.43) (end 11.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.43) (end 11.05 3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.43) (end -1.65 3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 11.05 3.43) (end 11.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 11.15 -3.525) (end 11.15 -3.175) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.775 -3.525) (end 11.15 -3.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -3.525) (end -1.35 -3.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -3.525) (end -1.75 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 3.525) (end -1.75 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 3.525) (end -1.3 3.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.125 3.525) (end 10.675 3.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.15 3.525) (end 11.15 3.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.68) (end 11.3 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.68) (end -1.9 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.3 3.68) (end -1.9 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.3 -3.68) (end 11.3 3.68) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.7 0) (end 4.7 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 9.4 0 180) (size 2.85 2.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.7 0 180) (size 2.85 2.85) (drill 1.85) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.85 2.85) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616F4152)
    (at 168.148 111.252 45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175B8A5)
    (fp_text reference R2 (at 5.08 -2.37 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616F413B)
    (at 159.512 115.824 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6171457C)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.096 0.418999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-247-3 (layer F.Cu) (tedit 598E06D0) (tstamp 616F4124)
    (at 108.712 127 270)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/ec/61/1c/fd/4c/fe/48/b5/CD00000914.pdf/files/CD00000914.pdf/jcr:content/translations/en.CD00000914.pdf)
    (path /61736C67)
    (fp_text reference Q1 (at 5.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP142 (at 5.67 3.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.5) (end 13.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.5) (end 13.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.5) (end -2.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 -2.5) (end 13.2 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.35 -2.6) (end 12.95 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.35 -2.6) (end 13.35 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.35 2.6) (end 12.95 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.35 2.6) (end 13.35 2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 2.6) (end -2.05 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.6) (end -2.05 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 2.6) (end -2.45 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.45 -2.75) (end 13.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.75) (end -2.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.75) (end 13.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.75) (end 13.45 2.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.9 0 270) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5.45 0 270) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal (layer F.Cu) (tedit 5B785048) (tstamp 616F4FED)
    (at 122.428 134.112)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBA_2,5/2-G; number of pins: 02; pin pitch: 7.50mm; Angled || order number: 1766343 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.50mm")
    (path /5FED84E1)
    (fp_text reference J4 (at 3.75 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.75 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.5) (end -4.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 10.5) (end 11.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 10.5) (end 11.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.5) (end -4.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 8.61) (end 6.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 8.61) (end 6.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 10.11) (end 8.25 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.11) (end 8.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 8.61) (end -3.86 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 6.81) (end 11.36 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.81) (end 11.36 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.61) (end -3.86 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -2) (end -3.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 10) (end 11.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 10) (end 11.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2) (end -3.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.36 -2.11) (end -3.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 10.11) (end 11.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 10.11) (end 11.36 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -2.11) (end -3.86 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal (layer F.Cu) (tedit 5B785048) (tstamp 616F40C5)
    (at 178.308 135.128)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBA_2,5/2-G; number of pins: 02; pin pitch: 7.50mm; Angled || order number: 1766343 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.50mm")
    (path /60744910)
    (fp_text reference J3 (at 3.75 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.75 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.5) (end -4.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 10.5) (end 11.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 10.5) (end 11.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.5) (end -4.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 8.61) (end 6.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 8.61) (end 6.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 10.11) (end 8.25 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.11) (end 8.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 8.61) (end -3.86 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 6.81) (end 11.36 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.81) (end 11.36 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.61) (end -3.86 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -2) (end -3.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 10) (end 11.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 10) (end 11.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2) (end -3.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.36 -2.11) (end -3.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 10.11) (end 11.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 10.11) (end 11.36 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -2.11) (end -3.86 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 24 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616F40A1)
    (at 105.664 43.567305 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /60587750)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Top_Bottom_Shielded (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Bottom1))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Top3))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Top2))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Top1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Extra2))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 RIGHT))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Extra1))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 LEFT))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Bottom3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 DOWN))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Bottom2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 UP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_TE_5787834_Vertical (layer F.Cu) (tedit 5A23F084) (tstamp 616F407B)
    (at 188.976 54.356 270)
    (descr http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf)
    (tags "USB_B USB B vertical female connector")
    (path /6170F876)
    (fp_text reference J1 (at -5.8 -4.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at -1.25 10.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 9.5) (end -9 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 9.5) (end 6.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -4) (end -9 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -4) (end 6.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 9.25) (end -8.25 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 9.25) (end -8.25 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3) (end 5.75 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -3.75) (end 5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.75) (end 5.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -4.5) (end -0.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.5) (end 0 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 -3.8) (end 5.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 -3.8) (end 5.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 4.5) (end 5.8 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 9.3) (end -8.3 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 9.3) (end -8.3 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 1) (end -8.3 -3.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -1.2 6.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.5 0 270) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at -7.27 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -2.5 3.2 270) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.2 270) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at 4.77 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_TE_5787834_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open (layer F.Cu) (tedit 5C3CC955) (tstamp 616F405E)
    (at 86.868 100.584 270)
    (descr "Fuseholder, horizontal, open, 6.3x32, Schurter, 0031.8002, https://www.schurter.com/en/datasheet/typ_OG__Holder__6.3x32.pdf")
    (tags "Fuseholder horizontal open 6.3x32 Schurter 0031.8002")
    (path /616ECB05)
    (fp_text reference F1 (at 18.85 -8.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 18.95 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40.75 7.75) (end -3.25 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.75 7.75) (end 40.75 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -7.75) (end -3.25 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -7.75) (end 40.75 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -7.63) (end 39.38 -7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.38 7.63) (end -1.88 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.38 -7.63) (end 39.38 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.38 2) (end 39.38 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -7.63) (end -1.88 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 2) (end -1.88 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -7.5) (end -1.75 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 39.25 -7.5) (end -1.75 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 39.25 7.5) (end 39.25 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.5) (end 39.25 7.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 19.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 37.5 0 270) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad "" np_thru_hole circle (at 18.75 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 616F4048)
    (at 171.704 85.852 292.5)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61747EC6)
    (fp_text reference D2 (at 5.08 -2.47 112.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 5.08 2.47 112.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 112.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 112.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 112.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 292.5) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 292.5) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 616F4029)
    (at 131.572 103.124 315)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61700992)
    (fp_text reference D1 (at 5.08 -2.47 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.47 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.588 -0.508 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 127 (width 0.15) (layer Dwgs.User)
    (gr_text "5.0000 in" (at 135.636 165.892) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.136 151.892) (xy 199.136 165.178421)))
    (feature2 (pts (xy 72.136 151.892) (xy 72.136 165.178421)))
    (crossbar (pts (xy 72.136 164.592) (xy 199.136 164.592)))
    (arrow1a (pts (xy 199.136 164.592) (xy 198.009496 165.178421)))
    (arrow1b (pts (xy 199.136 164.592) (xy 198.009496 164.005579)))
    (arrow2a (pts (xy 72.136 164.592) (xy 73.262504 165.178421)))
    (arrow2b (pts (xy 72.136 164.592) (xy 73.262504 164.005579)))
  )
  (gr_line (start 199.136 151.892) (end 72.136 151.892) (layer Edge.Cuts) (width 0.1) (tstamp 616FAB7E))
  (gr_line (start 72.136 37.084) (end 199.136 37.084) (layer Edge.Cuts) (width 0.1) (tstamp 616FAB7D))
  (gr_line (start 199.136 37.084) (end 199.136 151.892) (layer Edge.Cuts) (width 0.1))
  (dimension 64.008 (width 0.15) (layer Dwgs.User)
    (gr_text "2.5200 in" (at 145.288 55.596001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.292 64.516) (xy 177.292 56.30958)))
    (feature2 (pts (xy 113.284 64.516) (xy 113.284 56.30958)))
    (crossbar (pts (xy 113.284 56.896001) (xy 177.292 56.896001)))
    (arrow1a (pts (xy 177.292 56.896001) (xy 176.165496 57.482422)))
    (arrow1b (pts (xy 177.292 56.896001) (xy 176.165496 56.30958)))
    (arrow2a (pts (xy 113.284 56.896001) (xy 114.410504 57.482422)))
    (arrow2b (pts (xy 113.284 56.896001) (xy 114.410504 56.30958)))
  )
  (gr_line (start 72.136 151.892) (end 72.136 37.084) (layer Edge.Cuts) (width 0.1))

  (segment (start 91.138 138.084) (end 91.235618 137.986382) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 86.868 138.084) (end 91.138 138.084) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 91.235618 137.986382) (end 108.901618 137.986382) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 108.901618 137.986382) (end 109.22 137.668) (width 1.27) (layer F.Cu) (net 4))

)
